# ct_scan_migrator

./: .gitignore  README.md  config.properties  dbhost.settings  other.settings  pom.xml
src/main/java/com/arilab/: Main.java
src/main/java/com/arilab/domain/: CTScan.java  CTScanValidator.java  CtScan.java  CtScanCollection.java  CtScanCollectionValidator.java  CtScanValidator.java
src/main/java/com/arilab/flowcontroller/: ArgumentChecker.java  CtScanDataChecker.java  DatabaseConnectivityChecker.java  FilesystemConnectivityChecker.java  StandardizedFoldersChecker.java  UniqueFoldersChecker.java
src/main/java/com/arilab/reader/: SourceReader.java
src/main/java/com/arilab/repository/: CtScanRepository.java  DatabaseRepository.java
src/main/java/com/arilab/service/: CTScanMigratorService.java  CTScanService.java  CtScanCollectionService.java  CtScanCollectionValidationService.java  CtScanCollectionValidator.java  CtScanUtilsService.java  CtScanValidationService.java  CtScanValidatorService.java  DatabaseService.java  DbService.java  DbUtilService.java  FileSystemService.java
src/main/java/com/arilab/system/: SystemExit.java
src/main/java/com/arilab/utils/: ArgumentChecker.java  CTScanMigrator.java  CTScanUtils.java  CTScanUtilsService.java  Config.java  CtScanMigrator.java  CtScanUtils.java  DBTool.java  DbUtil.java  DirectoryMover.java  DirectoryMoverProper.java  DirectoryMoverSpy.java  FakeDirectoryMover.java  FileSystem.java  FileSystemUtils.java  FileUtils.java  PathUtils.java  ProperDirectoryMover.java  SettingsReader.java  StringUtils.java
src/main/resources/: log4j.properties
src/test/com/arilab/domain/: CtScanCollectionCtScanValidatorTestDEPRECATED.java  CtScanCollectionValidatorTest.java  CtScanTest.java  CtScanValidatorTest.java
src/test/com/arilab/flowcontroller/: ArgumentCheckerTest.java  CtScanDataCheckerTest.java  DatabaseConnectivityCheckerTest.java  FilesystemConnectivityCheckerTest.java  StandardizedFoldersCheckerTest.java
src/test/com/arilab/service/: CTScanMigratorServiceTest.java  CTScanServiceTest.java  CtScanCollectionServiceTest.java  CtScanValidationServiceTest.java  CtScanValidationServiceTestDEPRECATED.java  ctScanCollectionValidatorTest.java
src/test/com/arilab/utils/: ConfigTest.java  CtScanUtilsTest.java  DirectoryMoverProperTest.java  FileSystemServiceTest.java  FileSystemTest.java  FileUtilsTest.java  PathUtilsTest.java
testdata/: CTScansForUploadDev.csv  shouldFailOnDBInsert.csv  shouldFailOnStandardizedFolderValidation.csv  shouldFailOnValidation.csv  shouldFailUniquenessTest.csv  shouldPass.csv
(+67 files in other folders)
